spring.datasource.url=jdbc:postgresql://localhost:5432/softarex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
jwt.secret=softarex
spring.jpa.show-sql=true