spring.datasource.url=jdbc:postgresql://localhost:5432/softarex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
jwt.secret=softarex
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true