spring.datasource.url=jdbc:postgresql://localhost:5432/softarex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
jwt.secret=softarex

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fasdfkl34qh4328qfjsd@gmail.com
spring.mail.password=zporfrshxxxkmqkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true